[Unit]
Description=gogeta
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill gogeta
ExecStartPre=-/usr/bin/docker rm gogeta
ExecStartPre=/usr/bin/docker pull geniousphp/gogeta
ExecStart=/usr/bin/docker run -p="80:7777" --name gogeta geniousphp/gogeta -etcdAddress http://${COREOS_PRIVATE_IPV4}:4001
ExecStop=/usr/bin/docker stop gogeta
TimeoutStartSec=0
Restart=always
RestartSec=10s


[X-Fleet]
Global=true